FoS - Server/Protos/account.proto

syntax = "proto3";

option csharp_namespace = "ServerFoS";
package Account;

message UserInformation {
	string username = 1;
	string name = 2;
	string email = 3;
}

message LoginRequest {
	string username = 1;
	string password = 2;
}

//This quote actually broke my heart
//"Don't go looking for facilities similar to class inheritance, though – protocol buffers don't do that."

message LoginResponse {
}

service Account {
	rpc Login (LoginResponse) returns (LoginResponse);
	rpc CreateAccount (LoginResponse) returns (LoginResponse);
	rpc RemoveAccount (LoginResponse) returns (LoginResponse);
}
